[gd_scene load_steps=6 format=3 uid="uid://bul7jdolkub82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1g2gj"]
sky_top_color = Color(0.466667, 0.541176, 0.639216, 1)
sky_horizon_color = Color(0.666667, 0.677544, 0.693054, 1)
ground_horizon_color = Color(0.666667, 0.677544, 0.693054, 1)

[sub_resource type="Sky" id="Sky_6o2ld"]
sky_material = SubResource("ProceduralSkyMaterial_1g2gj")

[sub_resource type="Environment" id="Environment_go16y"]
background_mode = 2
sky = SubResource("Sky_6o2ld")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ltr3j"]
size = Vector2(10, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_2twbi"]
top_radius = 0.2
bottom_radius = 0.2

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go16y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.691537, 0.231841, 0.684125, 0.721667, 0.262665, 0.640472, -0.0312079, 0.93662, -0.348955, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ltr3j")
skeleton = NodePath("../Camera3D")

[node name="Column" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_2twbi")
